# NOT PRODUCTION-READY

# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Grants
AIRFLOW_GID=0

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=1K-XldhI660-vminn-rQTkWrf-vGj0bAQuoEDa_TEST=

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Airflow Init
_AIRFLOW_DB_MIGRATE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# airflow webserver
AIRFLOW__WEBSERVER__SECRET_KEY=test
